version: 2
    jobs:
      build:
        environment:
          IMAGE_NAME: jaysalpatel/circleci-argocd
        docker:
          - image: circleci/buildpack-deps:stretch
        steps:
          - checkout
          - setup_remote_docker
          - run:
              name: Build Docker image
              command: docker build -t circleci-argocd .
      publish-latest:
        environment:
          IMAGE_NAME: building-on-ci
        docker:
          - image: circleci/buildpack-deps:stretch
        steps:
          - setup_remote_docker
          - run:
              name: Publish Docker Image to Docker Hub
              command: |
                echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
                docker push jaysalpatel/circleci-argocd
    workflows:
      version: 2
      build-master:
        jobs:
          - build:
              filters:
                branches:
                  only: master
          - publish-latest:
              requires:
                - build
              filters:
                branches:
                  only: master